.dashboard {
  width: 100%;
  height: 100%;
  padding: 25px 30px;
  overflow: auto;

  * {
    color: var(--panel-text-primary);
  }

  .dashboard__content {
    display: flex;
    width: 100%;
    //height: 100%;
    gap: 20px;

    .dashboard__group {
      display: flex;
      flex-grow: 1;
      gap: 20px;
    }

    .a {
      width: 100%;
      height: 120px;
      display: flex;
      gap: 20px;
    }

    .b, .c {
      flex: 25%;
      //flex-grow: 1;
      background-color: var(--panel-background-secondary);
      height: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;

      h2 {
        font-size: 22pt;
      }

      p {
        font-size: 18pt;
        font-weight: 600;
        color: var(--panel-text-secondary);
      }
    }

    .c {
      flex-direction: column;
      gap: 0;
      p {
        font-size: 14pt;
        align-self: flex-start;
      }

      .test {

      }
    }

    .test_c {
      padding: 10px 20px;
      gap: 10px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .dashboard__content {
    flex-direction: column;
  }
}

@media screen and (max-width: 670px) {
  .dashboard__content {
    .dashboard__group {
      flex-direction: column;
    }
  }
}