.accounts {
  //min-height: 500px;
  display: grid;
  row-gap: 20px;
  column-gap: 50px;
  height: 100%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
          "A F"
          "B F"
          "C F"
          "D F";
}

.area {
  height: 100%;
  width: 100%;
  //border: 1px solid rgb(150,150,150);
  //box-shadow: 0 0 3px 1px rgba(0,0,0,0.05);
  display: flex;

  //background: rgb(235,235,235);
  //background: lightcoral;
}

.accounts__total {
  background: rgb(235,235,235);
  box-shadow: 0 0 3px 1px rgba(0,0,0,0.05);
  padding: 20px 40px;
  display: flex;
  align-items: center;
  gap: 10px;

  h1 {
    color: var(--button);
    font-size: 60pt;
  }

  .accounts__total-info {
    margin-bottom: 5px;
    text-align: right;
    h2, h3 {
      color: var(--text-primary);
    }
    h2 {
      font-size: 26pt;
    }
    h3 {
      font-size: 10pt;
    }
  }
}

.box-1 {grid-area: A;}
.box-2 {grid-area: B;}
.box-3 {grid-area: C;}
.box-4 {grid-area: D;}

.box-5 {
  //background: rgb(235,235,235);
  //box-shadow: 0 0 3px 1px rgba(0,0,0,0.05);
  grid-area: F;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  overflow-y: auto;

  .panel-button {
    display: none;
    min-height: 60px;
  }
}

.panel-button {
  border-radius: 0;
  width: 100%;
  height: 60px;
  font-size: 16pt;
  background: rgb(235,235,235);
}


.delete-button {
  align-self: flex-end;
  border-color: orangered;
  color: orangered;
  font-size: 16pt;
  background: rgb(235,235,235);

  &:hover {
    border-color: red;
    color: red;
  }

  .wave {
    background: red;
  }
}

@media screen and (max-width: 1500px) {
  .accounts__total {
    height: 100px;
    padding: 20px 40px;
    h1 {
      font-size: 40pt;
    }

    .accounts__total-info {
      h2 {
        font-size: 18pt;
      }
      h3 {
        font-size: 10pt;
      }
    }
  }
}


@media screen and (max-width: 1300px) {
  .accounts {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
          "A"
          "B"
          "F";
  }
  .box-4 {
    display: none;
  }
  .box-5 {
    .panel-button {
      display: block;
    }
  }
}


@media screen and (max-width: 1050px) {

  .accounts__total {
    display: flex;
    justify-content: center;

    h1 {
      font-size: 40pt;
    }
  }

  .accounts {
    grid-template-columns: 1fr;
    grid-template-areas:
          "A"
          "B"
          "F";
  }
}

@media screen and (max-width: 550px) {
  .accounts__total {
    display: flex;
    justify-content: flex-end;
  }
}